{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "mkdir -p dist && cp src/index.js dist/.",
    "serve": "node --watch dist/index.js"
  },
  "private": true
}